{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MovieDbApplication<moviedb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.moviedb.MovieDbApplication",
            "projectName": "moviedb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}